{"FolderInfo": {"inFolder": "C:\\Users\\fitir\\Desktop\\Paraview_Batch_Postproc\\Case_Files", "outFolder": "C:\\Users\\fitir\\Desktop\\Paraview_Batch_Postproc\\Output", "fontFolder": "C:\\Users\\fitir\\Desktop\\Paraview_Batch_Postproc"},
              "RunType": 1, "ImageRes": [2048, 1080] ,
              "SimParam": {"Speed": 15, "Density": 1.1965},
              "Output": {"CAR": false, "PART": false}}

